<html>
<head>
    <title>Hngre - Privacy Policy</title>
</head>
<body>

<!-- <h1>Privacy Policy</h1> -->

<p>Hngre is committed to maintaining robust privacy protections for our users. Our Privacy Policy ("Privacy Policy") is designed to help you understand how we collect, use, and safeguard the information you provide to us. For purposes of this Agreement, "Site" refers to www.Hngre.com and "Service" refers to any feature or function of the Site or mobile application (the “Hngre App”). The terms "we," "us," "our" and "Hngre" refer to Hngre. "You" refers to you, as a user of the Site, and of the Hngre App and the Service. By accepting our Privacy Policy and Terms of Use, you consent to our collection, storage and use of your non-personal or personal information as described in this Privacy Policy. <br />
    To use the Hngre App and our Service you must accept our Privacy Policy and our Terms of Use. If you do not accept both, you are not permitted to use the Hngre App or the Service or to provide us with Personal Information.</p>

<ol ><li><p>Information we do (and don't) collect</p>

</li>
    <li><p>How we use information</p>

    </li>
    <li><p>How we protect information</p>

    </li>
    <li><p>Your rights regarding the use of your personal information</p>

    </li>
    <li><p>Links to other websites or services</p>

    </li>
    <li><p>Changes to our privacy policy</p>

    </li>
    <li><p>Contact us</p>

    </li>
</ol><p>1. INFORMATION WE COLLECT</p>

<p>Hngre is founded on the concept of trust and, as such, earning and keeping your trust are paramount to what we do. At Hngre, we are fiercely protective of your personal information. In order to provide the Service, we need to collect both "Non-Personal Information" and "Personal Information." Non-Personal Information includes information that cannot be used to personally identify you, such as anonymous usage data, demographic information, referring/exit pages and URLs, platform types, preferences you submit and preferences that are generated based on the data you submit. Personal Information includes only your first name and email address, which you submit to us through the registration process on the Site or the Hngre App and which is not shared with any third parties. You may also, but are not required to, provide us with your gender when registering for the Site or the Hngre App.</p>

<p>A. INFORMATION COLLECTED VIA TECHNOLOGY</p>

<p>To activate and use the Service you can create a profile by registering directly through the Site, via the Hngre App, or by any social networking sites or other sites with which we may partner or by which we may provide registration opportunities. When you register, you will need to provide your email address (which functions as your user ID and is obtained via the social networking site which you may chose to use for registration). You may also, but are not required to, provide us with your gender. By registering, you are authorizing us to collect, store and use your first name, email address and gender (if provided) in accordance with this Privacy Policy.</p>

<p>B. TO USE THE SERVICE THEREAFTER, YOU DO NOT NEED TO SUBMIT FURTHER PERSONAL INFORMATION</p>

<p>In an effort to improve the quality of the Site, the Hngre App and the Service, we track non-personal information provided to us by your browser or mobile application when you view the Site, the Hngre App or use the Service. Methods may include, the website you may have come from (known as the "referring url"), the type of browser you use, the device from which you connected to the Service, the time and date of access, and other information that does not personally identify you.</p>

<p>C. INFORMATION YOU GIVE US</p>

<p>As part of the Service, you may have the ability to share any information or opinion that you may post, upload, link to or otherwise make available via the Service or on the Site or the Hngre App, including by using ratings and bookmarks. We refer to this collectively as User Content. In posting User Content via the Service or on the Site or the Hngre App, you agree not to provide Personal Information or confidential or sensitive information relating to, or controlled by third parties unless: (1) you have obtained any required permission to do so under applicable law and, (2) for Personal Information relating to someone other than you, you have informed the person whose data will be included that their Personal Information will be subject to this Privacy Policy and you have obtained their consent to this Privacy Policy. You must do this even if an inability to obtain permission means that you cannot submit your User Content or other information. By providing information to us, you represent and warrant that you have made all required disclosures and obtained all required permissions. <br />
    We may highlight the User Content you submit via the Service or on the Site or the Hngre App such as reviews, comments, or articles. In addition, if you register for the Service using a third party service provider (e.g. Facebook Connect), any user who is connected to you via such third party service provider (e.g. a user that is your “friend” on Facebook or “follows” you on Twitter) can view the User Content you may submit via the Service or on the Site or the Hngre App. In addition, if you voluntarily send information to another user, including by emailing such user a link, that information can be viewed and possibly used by such user. <br />
    Please keep in mind that whenever you voluntarily provide information or publish links in public areas of the Site or the Hngre App, such as the user profile pages or forums, that information can be viewed and possibly used by others. We therefore advise users not to disclose contact information, including phone number, email address, street address or instant messenger address within these public areas that they do not wish to share. We are not responsible for Personal Information you choose to submit in these forums or pages.</p>

<p>D. MINORS</p>

<p>Hngre does not knowingly collect or solicit information from anyone under the age of 13 or knowingly allow such persons to register. If you are under 13, please do not attempt to register for Hngre or send any information about you to us, including your first name, gender and email address. No one under age 13 may provide any information to or on Hngre.</p>

<p>2. HOW WE USE INFORMATION</p>

<p>A. PERSONAL INFORMATION</p>

<p>We do not sell, trade, rent or otherwise share your Personal Information with third parties without your consent. Vendors who are performing services for Hngre, such as the servers for our email communications, will have temporary access to your email address strictly for purposes of sending emails from us. Those vendors use your Personal Information only at our direction and in accordance with our Privacy Policy. The Personal Information you provide to us is ONLY used to help us communicate with you. <br />
    With forethought, discretion, and respect for our users, we may use your email address to send you messages, including information about Hngre and special offers. We may use your first name and gender (if provided) or refer to your User Content in such messages. <br />
    You may register for the Service using third party service providers (e.g., Facebook Connect) (“Third Party Services”). By enabling such Third Party Services within the Service, you permit us to pass information to the third party service providers for this purpose. Please remember that the manner in which Third Party Services use, store and disclose your information is governed solely by the policies of such Third Party Services. You should review the applicable terms and policies of Third Party Services, including privacy and data gathering practices. We shall have no liability or responsibility for the privacy practices or other actions of any Third Party Services or any other third party site or service that may be enabled within the Service.</p>

<p>B. NON-PERSONAL INFORMATION</p>

<p>In general, we use Non-Personal Information to help us provide the Service, improve the Service and customize the user experience. We also aggregate Non-Personal Information in order to track trends and analyze use patterns on the Site. We do this as part of providing the Service and for purposes of improving the Service. This Privacy Policy does not limit in any way our use or disclosure of Non-Personal Information and we reserve the right to use and disclose such Non-Personal Information to our partners and other third parties at our discretion. In the event we undergo a business transaction such as a merger, acquisition by another company, or sale of all or a portion of our assets, your Personal Information may be transferred but would continue to be protected under this Privacy Policy. You acknowledge and consent that such transfers may occur and are permitted by this Privacy Policy. We also reserve the right to release account and other Personal Information when we believe release is appropriate to comply with law, to respond to legal process, to make disclosures under programs intended to prevent potential crimes or investigate persons, enforce or apply agreements, or protect the rights, property, or safety of Hngre, our users, or others. We generally will retain information for as long as required, allowed or we believe it useful, but do not undertake retention obligations. We may dispose of information in our discretion without notice, subject to applicable law that specifically requires the handling or retention of information. You must keep your own, separate records.</p>

<p>3. HOW WE PROTECT INFORMATION</p>

<p>Your privacy and trust are paramount to our success and fundamental to our business. We implement security measures designed to protect your information from unauthorized access. Your emails to us are not necessarily secure against interception so do not include sensitive information in them. We generally will not ask for passwords or the like in an email. You agree not to enter information on the Site or the Hngre App if you (or anyone else whose information you enter) desire a higher level of security than we describe in this policy or if you have not obtained any appropriate consents. We further protect your information from potential security breaches by implementing certain technological security measures including encrypted login credentials, off-site data storage, tiered-security data models, and SSL encryption for site transactions. We also employ industry-accredited services to test our site daily, and we subscribe to anti-phishing services and fraud-detection services to further protect the Site and our Service. Although we strive to minimize the risk of an unlawful security breach of our system, like with all systems, these measures do not guarantee that your information will never be accessed, disclosed, altered or destroyed by breach of such firewalls and secure server software. By using our Service, you acknowledge that you understand and agree to assume these risks.</p>

<p>4. YOUR RIGHTS REGARDING THE USE OF YOUR INFORMATION</p>

<p>You have the right at any time to prevent us from contacting you for marketing purposes. If we send you a promotional communication, you can opt out of receiving further promotional communications by following the unsubscribe instructions provided in each promotional e-mail. You can also let us know that you do not wish to receive marketing communications from us in the "Settings" section of the Site. Please note that notwithstanding the promotional preferences you indicate by either unsubscribing or opting out in the Settings section of the Site, we may continue to send you administrative emails including, for example, periodic updates to our Privacy Policy.</p>

<p>5. LINKS TO OTHER WEBSITES OR SERVICES</p>

<p>As part of the Service, we may provide links or access to other websites or services. However, we are not responsible for the privacy practices employed by those websites or services or the information or content they contain. This Privacy Policy applies solely to information collected by us through the Site, the Hngre App and the Service. Therefore, this Privacy Policy does not apply to your use of a third party website or service accessed from our Site, the Hngre App or via our Service. We encourage our users to read the privacy statements of other websites before proceeding to use them.</p>

<p>6. CHANGES TO OUR PRIVACY POLICY</p>

<p>Hngre reserves the right to change this policy and our Terms of Use at any time. We will notify you of significant changes to our Privacy Policy by sending a notice to the primary email address specified in your account or by placing a prominent notice on our site. Significant changes will go into effect 30 days following such notification. Non-material changes or clarifications will take effect immediately and without notification. You can periodically check the Site, the Hngre App and this privacy page for updates.</p>

<p>7. CONTACT US</p>

<p>If you have any questions regarding this Privacy Policy or the practices of this Site, please contact us at business@hngre.com.</p>

<p>This Privacy Policy is part of and incorporated into the Terms of Use. If there is an inconsistency between the Terms of Use and this Privacy Policy, the latest version of this Privacy Policy shall control.</p>


</body>

</html>