<html>
<head>
    <title>Hngre - Terms of Service</title>
</head>
<body>

<!-- <h1>Terms of Service</h1> -->

<p>Welcome to Hngre App (the "Service"), a service of Hngre (“us,” “we,” or “Hngre”). The following Terms of Use apply when you (“you” or the “user”) view or use the Service via our website located at <a href="http://www.hngre.com" >www.Hngre.com</a> (the "Site") or by accessing the Service through use of our application (the "Hngre App") on your mobile device. These Terms of Use include an arbitration provision and a waiver of rights to bring a class action against us. By accessing or using the Site, the Hngre App, or the Service, you signify your agreement to these Terms of Use and represent that you are at least 13 years old.</p>

<p>PRIVACY POLICY</p>

<p>Your privacy is paramount to Hngre and we work hard to protect it. Please refer to Hngre's Privacy Policy which explains how we collect, store, use, protect and disclose information that pertains to your privacy. When you access or use the Hngre App, the Site or the Service, you signify your agreement to this Privacy Policy.</p>

<p>REGISTRATION: RULES FOR USER CONDUCT AND USE OF THE SERVICE</p>

<p>You need to be at least 13 years old to register for and use the Service.</p>

<p>You agree to notify us immediately of any unauthorized use of your password and/or account. Hngre will not be responsible for any losses arising out of the unauthorized use of your member ID, password, and/or account.</p>

<p>USER EXPECTATIONS</p>

<p>Hngre is dedicated to making the Service a positive and fulfilling experience for all our users. Therefore, permission to use the Site is conditioned upon:</p>

<ul>
    <li><p>use of the service for lawful purposes only;</p>

    </li>
    <li><p>no attempts to harass, abuse or harm another person or group;</p>

    </li>
    <li><p>no use of another user's account without permission;</p>

    </li>
    <li><p>providing true and accurate information when registering an account;</p>

    </li>
    <li><p>no actual or attempted interference with the proper functioning of the Service;</p>

    </li>
    <li><p>no action that we deem to impose or to potentially impose an unreasonable or disproportionately large load on our servers or network infrastructure;</p>

    </li>
    <li><p>abiding by any measures we take to restrict access to the Service and not using any software, technology, or device to scrape, spider, or crawl the Service or harvest or manipulate data; and</p>

    </li>
    <li><p>no publishing or linking to malicious content intended to damage or disrupt the browser, computer or systems of Hngre or another user's browser or computer.</p>

    </li>
</ul>

<p>To the extent that the Service may permit you to post, upload, link to or otherwise make available via the Service, on the Site or via the Hngre App any information or opinion, including thumbs-ups and pins ("User Content"), then you will be solely responsible for such User Content. You agree that we are only acting as a passive conduit for your online distribution and publication of your User Content. Hngre takes no responsibility and assumes no liability for any User Content that you or any other user or third party posts or sends via the Service. Hngre does not, and cannot, pre-screen or monitor all User Content. However, at our discretion, we, or technology we employ, may monitor and/or record your interactions with the Service. You agree that you will not:</p>

<ul>
    <li><p>post any content that would constitute, encourage or provide instructions for (i) any of the prohibited conduct listed in these Terms of Use, (ii) a criminal offense, or (iii) a violation of the rights of any party;</p>

    </li>
    <li><p>post any content that would otherwise create liability or violate any local, state, national or international law;</p>

    </li>
    <li><p>post any information that we think is or could be harmful, unlawful, inflammatory, harassing, vulgar, obscene, pornographic, lewd, fraudulent, invasive of privacy or publicity rights, hateful, abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise objectionable and offensive or which restricts or inhibits any other person from using or enjoying the Site or the Hngre App, or which may expose us or any users to any harm or liability of any type;</p>

    </li>
    <li><p>post any private information of any third party, including addresses, phone numbers, email addresses, Social Security numbers and credit card numbers;</p>

    </li>
    <li><p>post any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; and</p>

    </li>
    <li><p>submit content that is copyrighted or subject to third party proprietary rights, including privacy, publicity, trade secret, etc., unless you are the owner of such rights or have the appropriate permission from their rightful owner to specifically submit such content.</p>

    </li>
</ul>

<p>Though we strive to enforce these Terms of Use, you may be exposed to User Content that is inaccurate or objectionable. We reserve the right, but are not obligated, to limit or deny a user's access to the Service or take other appropriate action if a user violates these Terms of Use or engages in any activity that violates the rights of any person or entity or which we deem unlawful, offensive, abusive, harmful or malicious. Hngre reserves the right to remove any material that in its sole opinion violates, or is alleged to violate, the law or this agreement or which might be offensive, or that might violate the rights, harm, or threaten the safety of other users. Unauthorized use may result in criminal and/or civil prosecution under Federal, State and local law. If you become aware of misuse of our Service, please contact us <a href="mailto:info@nara.me" >business@hngre.com</a> or via contact information found on www.Hngre.com</p>

<p>INTELLECTUAL PROPERTY</p>

<p>You acknowledge and agree that we and our licensors retain ownership of all intellectual property rights of any kind related to the Site, the Hngre App and the Service, including applicable copyrights, trademarks and other proprietary rights. Other product and company names that are mentioned on the Site may be trademarks of their respective owners. We reserve all rights that are not expressly granted to you under this Agreement.<br />
    If applicable, by posting any User Content via the Service, you expressly grant, and you represent and warrant that you have a right to grant, to Hngre a royalty-free, sub-licensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publish, list information regarding, edit, translate, distribute (through multiple tiers), including through any media, devices or networks now known or hereafter developed, publicly perform, publicly display, and make derivative works of all such User Content and your name, voice and/or likeness as contained in the User Content you post or make publicly available, if applicable, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the Service. The images of food within the app are owned by the respective restaurants. </p>

<p>You hereby acknowledge that any and all (i) suggestions for correction, change and modification to the Site, the Hngre App or the Service and other feedback, information and reports you may provide to Hngre (collectively “Feedback”); and (ii) improvements, updates, modifications or enhancements, whether made, created or developed by Hngre or otherwise relating to the Site, the Hngre App or the Service (collectively, “Revisions”), are and will remain the property of Hngre. You acknowledge and expressly agree that any contribution of Feedback or Revisions does not and will not give or grant you any right, title or interest in the Site, the Hngre App or the Service or in any such Feedback or Revisions. All Feedback and Revisions become the sole and exclusive property of Hngre and Hngre may use and disclose Feedback and/or Revisions in any manner and for any purpose whatsoever without further notice or compensation to you and without retention by you of any proprietary or other right or claim. You hereby assign to Hngre any and all right, title and interest (including, but not limited to, any patent, copyright, trade secret, trademark, show-how, know-how, moral rights and any and all other intellectual property right) that you may have in and to any and all Feedback and Revisions. At Hngre’s request and reasonable expense, you will execute any document, registration or filing required to give effect to the foregoing assignment.</p>

<p>ACCURACY OF INFORMATION; ACCESS TO OTHER SITES AND/OR MATERIALS</p>

<p>Hngre strives to accurately suggest merchants, products or services that may be of interest to you and continuously updates the content we provide to you. However, Hngre does not warrant that representations of merchants, products and services and all information delivered via the Service are current, accurate, complete, in compliance with your preferences, or free from error. <br />
    As part of our Service, we may also provide you with convenient access to third party websites or services. This access is provided as a courtesy to our users in an effort to streamline and simplify your experience. Hngre has no control over linked or recommended websites or services or the promotions, materials, information, goods or services available on these third party websites. Hngre is not responsible for and does not endorse or warrant any materials, information, goods or services available through any linked or recommended websites or services or any privacy or other practices of such websites or services, including any inaccuracies in any photos displayed on the Site, the Hngre App or via the Service regarding any such third party product, venue or service. Hngre may terminate any link or access at any time or cease to recommend or suggest any product or service at any time. <br />
    Without limiting the foregoing, it is the responsibility of restaurants, properties or hotel chains to ensure the accuracy of any photos displayed on the Site, the Hngre App or via the Service regarding their hotel or hotels. Hngre does not process any requests for restaurant bookings. If you encounter any problems with a hotel booking transaction or with the hotel reservation you book in that transaction, you must resolve your dispute with that restaurant, not with Hngre. <br />
    You may register for the Service using third party service providers (e.g., Facebook Connect) (“Third Party Services”). By enabling such Third Party Services within the Service, you permit us to pass information to the third party service providers for this purpose. For more information about the implications of activating Third Party Services and our use, storage, and disclosure of information related to you and your use of such services within the Service, please see our Privacy Policy. Please remember that the manner in which Third Party Services use, store and disclose your information is governed solely by the policies of such Third Party Services. You should review the applicable terms and policies of Third Party Services, including privacy and data gathering practices. We shall have no liability or responsibility for the privacy practices or other actions of any Third Party Services or any other third party site or service that may be enabled within the Service.</p>

<p>You are solely responsible for your use of the Service and your use of any of the results provided by the Service. Although we strive to provide you a valuable service, we cannot guarantee that you will be happy with the results of the Service or with any products or services of any third party that may be recommended by the Service. Your sole and exclusive remedy in the event that you are not satisfied with the Service will be to cancel the Service. You may do so at any time by notifying us at business@hngre.com</p>

<p>HNGRE APP</p>

<p>We currently do not charge for using the Hngre App. However, please be aware that when accessing the Service via the Hngre App your carrier's normal messaging, data and other rates and fees will still apply. You should check with your carrier to find out what plans are available and how much they cost. In addition, downloading, installing, or using the Hngre App may be prohibited or restricted by your carrier, and the Hngre App may not work with all carriers or devices. Therefore, you should check with your carrier to find out if the Hngre App is available for your mobile device, and what restrictions, if any, may be applicable to your use of the Hngre App.</p>

<p>COPYRIGHT COMPLAINTS AND COPYRIGHT AGENT</p>

<p>Hngre respects the intellectual property rights of others and requests that users do the same. Pursuant to 17 U.S.C. 512(i) of the United States Copyright Act, we have adopted and implemented a policy that provides for the termination in appropriate circumstances of users of the Service or the Site who are repeat infringers. We may terminate access for participants or users who are found repeatedly to provide or post protected third party content without necessary rights and permissions.</p>

<p>If you are a copyright owner or an agent thereof and believe, in good faith, that any materials on the Site or the Hngre App infringe upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act (see 17 U.S.C 512) (“DMCA”) by sending the following information in writing to Hngre at business@hngre.com</p>

<p>The date of your notification;</p>

<ul>
    <li><p>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</p>

    </li>
    <li><p>A description of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;</p>

    </li>
    <li><p>A description of the material that is claimed to be infringing or to be the subject of infringing activity and information sufficient to enable us to locate such work;</p>

    </li>
    <li><p>Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and/or email address;</p>

    </li>
    <li><p>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</p>

    </li>
    <li><p>A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p>

    </li>
</ul>

<p>If you believe that your User Content that has been removed from the Site or the Hngre App is not infringing, or that you have the authorization from the copyright owner, the copyright owner’s agent, or pursuant to the law, to post and use the content in your User Content, you may send a counter-notice containing the following information to our copyright agent using the contact information set forth above:</p>

<ul>
    <li><p>Your physical or electronic signature;</p>

    </li>
    <li><p>A description of the content that has been removed and the location at which the content appeared before it was removed;</p>

    </li>
    <li><p>A statement that you have a good faith belief that the content was removed as a result of mistake or a misidentification of the content; and</p>

    </li>
    <li><p>Your name, address, telephone number, and email address, a statement that you consent to the jurisdiction of the federal court in the Commonwealth of Massachusetts and a statement that you will accept service of process from the person who provided notification of the alleged infringement.</p>

    </li>
</ul>

<p>If a counter-notice is received by the Hngre copyright agent, we may send a copy of the counter-notice to the original complaining party informing such person that it may reinstate the removed content in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may (in our discretion) be reinstated on the Site or the Hngre App in 10 to 14 business days or more after receipt of the counter-notice.</p>

<p>EMAIL MAY NOT BE USED TO PROVIDE LEGAL NOTICE TO HNGRE</p>

<p>Communications made through the Site's e-mail and messaging system, or via the Hngre App, will not constitute legal notice to Hngre or any of its officers, employees, agents or representatives in any situation where notice to Hngre is required by contract or any law or regulation.</p>

<p>USER CONSENT TO RECEIVE COMMUNICATIONS IN ELECTRONIC FORM</p>

<p>For contractual purposes, you (a) consent to receive communications from Hngre in an electronic form via the email address you have submitted; and (b) agree that all Terms of Use, agreements, notices, disclosures, and other communications that Hngre provides to you electronically satisfy any legal requirement that such communications would satisfy if it were in writing. The foregoing does not affect your non-waivable rights.</p>

<p>With forethought, discretion, and respect for our users, we may use your email address to send you other messages, including information about Hngre and special offers. We may use your name and gender (if provided) or refer to your User Content in such messages. You may opt out of such email by changing your account settings or sending an email to info@Hngre.me. Opting out may prevent you from receiving messages regarding Hngre or special offers.</p>

<p>WARRANTY DISCLAIMER</p>

<p>The service, the site, and the Hngre app are provided "AS IS," without warranty of any kind. Without limiting the foregoing, Hngre expressly disclaims all warranties, whether express, implied or statutory, regarding the Service, the Site and the Hngre App, including without limitation any warranty of merchantability, fitness for a particular purpose, title, security, accuracy and non-infringement. Without limiting the foregoing, Hngre makes no warranty or representation that access to or operation of the service will be uninterrupted or error free. You assume full responsibility and risk of loss resulting from your use of information, content or other material obtained from the Site, the Hngre App or the Service. Some jurisdictions do not allow the exclusion of implied warranties so some or all of the above exclusions may not apply to you.</p>

<p>LIMITATION OF DAMAGES, RELEASE</p>

<p>TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL HNGRE, ITS AFFILIATES, DIRECTORS, OR EMPLOYEES, OR ITS LICENSORS OR PARTNERS, BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY LOSS OF PROFITS, LOSS OF DATA, EQUIPMENT DOWNTIME, OR FOR ANY INCIDENTAL, INDIRECT, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, HOWEVER ARISING, THAT RESULT FROM (A) YOUR USE OR INABILITY TO USE THE SERVICE, THE SITE OR THE HNGRE APP; (B) THE SERVICE GENERALLY OR THE SOFTWARE OR SYSTEMS THAT MAKE THE SERVICE AVAILABLE; (C) THE USE, DISCLOSURE, OR DISPLAY OF YOUR USER CONTENT; OR (D) ANY OTHER INTERACTIONS WITH HNGRE OR ANY OTHER USER OF THE SERVICE, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT HNGRE HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.</p>

<p>If you have a dispute with one or more users or a merchant of a product or service recommended by the Service or any other third party resulting from or arising out of or in connection with your use of the Site, the Hngre App or the Service, you release us (and our officers, directors, agents, subsidiaries, joint ventures and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes. If you are a California resident, you waive California Civil Code §1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor."</p>

<p>ARBITRATION</p>

<p>Hngre and you (such references include our respective subsidiaries, affiliates, predecessors in interest, successors and assigns) agree that any dispute or claim relating in any way to these Terms of Use or from access to or use of the Site, the Hngre App or the Service will be resolved by binding arbitration, rather than in court. The Federal Arbitration Act (“FAA”) and federal arbitration law apply to these Terms of Use.</p>

<p>There is no judge or jury in arbitration, and a court review of an arbitration award is limited. However, an arbitrator can award on an individual basis the same damages and relief as a court (including injunctive and declaratory relief or statutory damages), and must follow these Terms of Use as a court would.</p>

<p>If you intend to seek arbitration you must first send written notice to Hngre of your intent to arbitrate (“Notice”). The Notice to Hngre should be sent by sending the Notice by U.S. Postal Service certified mail. The Notice must (i) describe the nature and basis of the claim or dispute; and (ii) set forth the specific relief sought. The arbitration will be conducted by the American Arbitration Association (“AAA”) under the Commercial Dispute Resolution Procedures and the Supplementary Procedures for Consumer-Related Disputes (collectively, “AAA Rules”), as modified by these Terms of Use. The AAA Rules are available at www.adr.org or by calling 1-800-778-7879. All issues are for the arbitrator to decide, including the scope of this arbitration clause, but the arbitrator is bound by the terms of these Terms of Use.</p>

<p>Except as otherwise provided for herein, we will pay all AAA filing, administration and arbitrator fees. If, however, the arbitrator finds that either the substance of your claim or the relief sought is improper or not warranted, as measured by the standards set forth in Federal Rule of Civil Procedure 11(b), then the payment of all such fees shall be governed by the AAA Rules. In such case, you agree to reimburse Hngre for all monies previously disbursed by us that are otherwise your obligation to pay under the AAA Rules.</p>

<p>You agree that, by entering into these Terms of Use, to the extent permitted by applicable law, you and Hngre each waive any right to a trial by jury. <br />
    The arbitrator may award injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party’s individual claim. You and Hngre agree that you and Hngre may bring claims against the other only in your or its individual capacity, and not as a plaintiff or class member in any purported class or representative proceeding. Further, you agree that the arbitrator may not consolidate proceedings or more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding, and that if this specific proviso is found to be unenforceable, then the entirety of this arbitration clause shall be null and void.</p>

<p>MODIFICATION OF TERMS OF USE</p>

<p>We can amend these Terms of Use at any time and will update these Terms of Use in the event of any such amendments. It is your sole responsibility to check the Site from time to time to view any such changes in the Agreement. If you continue to use the Site, you signify your agreement to our revisions to these Terms of Use. However, we will notify you of material chances to the terms by posting a notice on our homepage and/or sending an email to the email address you provided to us upon registration. For this additional reason, you should keep your contact and profile information current. Any changes to these Terms of Use (other than as set forth in this paragraph) or waiver of Hngre's rights hereunder shall not be valid or effective except in a written agreement bearing the physical signature of an officer of Hngre. No purported waiver or modification of this Agreement by Hngre via telephonic or email communications shall be valid.</p>

<p>Unless we designate a different date for effectiveness, such changes will be effective when notice is given to you, and notice will be considered given when such notice is indicated and accessible from our homepage and/or sending an email to the email address you provided to us upon registration. You agree that the amended terms and conditions of these Terms of Use shall be effective and binding on you upon the effective date indicated in such notice or on such other date as we may designate in our notice.</p>

<p>TERMINATION</p>

<p>We may terminate or suspend your account or ability to use the Site, the Hngre App or the Service, in whole or in part, without notice in the event that (a) you violate these Terms of Use or violate any other rules that govern the use of the Service; (b) your conduct may harm Hngre or others or cause Hngre or others to incur liability; or (c) as otherwise determined by us in our sole discretion.</p>

<p>We may modify the Service, and all content, software and other items used or contained in the Service, at any time. You may terminate your Hngre registration at any time by providing us with notice of termination in accordance with the instructions available through the Service. Your access to, use of, or participation in the Service, including any content therein, may be prevented by us at any time after your termination of your account.</p>

<p>GENERAL TERMS</p>

<p>If any part of this Agreement is held invalid or unenforceable, that portion of the Agreement will be construed consistent with applicable law. The remaining portions will remain in full force and effect. Any failure on the part of Hngre to enforce any provision of this Agreement will not be considered a waiver of our right to enforce such provision. Our rights under this Agreement will survive any termination of this Agreement.</p>

<p>You agree that any cause of action related to or arising out of your relationship with Hngre must commence within ONE year after the cause of action accrues. Otherwise, such cause of action is permanently barred. <br />
    These Terms of Use and your use of the Site are governed by the federal laws of the United States of America and the laws of the Commonwealth of Massachusetts, without regard to conflict of law provisions.</p>

<p>Hngre may assign or delegate these Terms of Use and/or the Hngre Privacy Policy, in whole or in part, to any person or entity at any time with or without your consent. You may not assign or delegate any rights or obligations under the Terms of Use or Privacy Policy without Hngre's prior written consent, and any unauthorized assignment and delegation by you is void.</p>

<p>No independent contractor, agency, partnership, joint venture, employer-employee or franchiser-franchisee relationship is intended or created by these Terms of Use.</p>

<p>No delay or omission by us to exercise any right or power occurring upon any noncompliance or default by you with respect to any of the terms of these Terms of Use shall impair any such right or power or be construed to be a waiver thereof. Any waiver by us of any covenant, condition, or agreement to be performed by you shall not be deemed to be a waiver of any prior or subsequent breach of the same, or of any other covenant, condition, or agreement hereunder. Unless stated otherwise, all remedies provided for these Terms of Use shall be cumulative and in addition to and not in lieu of any other remedies available to either party at law, in equity, or otherwise.</p>

<p>You acknowledge that you have read these Terms of Use, understand the Terms of Use, and will be bound by these Terms of Use. You further acknowledge that these Terms of Use, together with the Privacy Policy, represent the complete and exclusive statement of the agreement between us and that it supersedes any proposal or prior agreement oral or written, and any other communications between us relating to the subject matter of this agreement.</p>


</body>

</html>